dist: xenial
language: c
compiler:
- clang
- gcc
addons:
  apt:
    packages:
    - autoconf
    - autoconf-archive
    - automake
    - libipc-system-simple-perl
    - libncursesw5-dev
    - libzvbi-dev
    - tmux
script:
- private/autogen
- ./configure --prefix ~/.local || cat config.log /fail
- make
- make test
- make install
- cd /
- dochttx --version
- export MANPATH=~/.local/share/man MANWIDTH=80
- man 1 dochttx | grep -A 10 -w DOCHTTX
jobs:
  include:
  - compiler: null
    addons:
      apt:
        packages:
        - cppcheck
        - python3-pip
    install:
    - python3 -m pip install --user restructuredtext-lint
    - python3 -m pip install --user pydiatra pyflakes
    - python3 -m pip install --user pycparser
    - python3 -m pip install --user html5validator
    script:
    - dpkg-parsechangelog -ldoc/changelog --all 2>&1 >/dev/null | { ! grep .; }
    - restructuredtext-lint --encoding=UTF-8 README.rst
    - cppcheck --error-exitcode=1 *.c
    - python3 -m pydiatra .
    - python3 -m pyflakes .
    - private/gen-region-table <(svn cat https://svn.code.sf.net/p/zapping/svn/trunk/vbi/src/lang.c) > region-table.c
    - git diff --exit-code
    - html5validator --svg doc/*.svg

# vim:ts=2 sts=2 sw=2 et
